<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./projects/spotifyicon.jpg" style="background-color: transparent;">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar" style="background-color: black;">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#" style="background-color: #121212;">Home</a>
                </div>
                <div class="nav-option Searchop">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#" style="background-color: #121212;">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src = "icon5.jpg">
                        <a href="#" style="background-color: #121212;">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus" style="background-color: #121212;"></i>
                        <i class="fa-solid fa-arrow-right" style="background-color: #121212;"></i>
                    </div>
                </div>
                <div class="lib-box" style="background-color: #121212;">
                    <div class="box">
                        <p class="box-p1" style="background-color: #121212;">Create your first playlist</p>
                        <p class="box-p2" style="background-color: #121212;">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1" style="background-color: #121212;">Let's find some prodcasts tot follow</p>
                        <p class="box-p2" style="background-color: #121212;">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse Podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content" style="background-color: #121212;">
            <div class="sticky-nav">
                <div class="sticky-nav-icons" style="background-color: #121212;">
                    <img src="icon1.jpg">
                    <img src="icon2.jpg" class="hide">
                </div>
                <div class="sticky-nav-options" style="background-color: #121212;">
                    <button class="badge nav-item hide">Explore premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i></i>Install app</button>
                    <i class="fa-regular fa-user nav-item" style="background-color: #121212;"></i>
                </div>
                
            </div>
            <h2 style="background-color: #121212;">Recently Played</h2>
            <div class="cards-containers" style="background-color: #121212;">
                <div class="card" style="background-color: #121212;">
                    <img src="card3.jpg" class="card-img">
                    <p class="card-title" style="background-color: #121212;">Top 50-Global</p>
                    <p class="card-info" style="background-color: #121212;">Your daily updates of most played tracks...</p>
                </div>
            </div>

            <h2 style="background-color: #121212;">Trending now near you</h2>
            <div class="cards-container" style="background-color: #121212;">
                <div class="card" style="background-color: #121212;">
                    <img src="card1.jpg" class="card-img">
                    <p class="card-title" style="background-color: #121212;">Top 50-Global</p>
                    <p class="card-info" style="background-color: #121212;">Your daily updates of most played tracks...</p>
                </div>
                <div class="card" style="background-color: #121212;">
                    <img src="card2.jpg" class="card-img">
                    <p class="card-title" style="background-color: #121212;">Top 50-Global</p>
                    <p class="card-info" style="background-color: #121212;">Your daily updates of most played tracks...</p>
                </div>
                <div class="card" style="background-color: #121212;">
                    <img src="card5.jpg" class="card-img">
                    <p class="card-title" style="background-color: #121212;">Top 50-Global</p>
                    <p class="card-info" style="background-color: #121212;">Your daily updates of most played tracks...</p>
                </div>
                <div class="card" style="background-color: #121212;">
                    <img src="card1.jpg" class="card-img">
                    <p class="card-title" style="background-color: #121212;">Top 50-Global</p>
                    <p class="card-info" style="background-color: #121212;">Your daily updates of most played tracks...</p>
                </div>
                <div class="card" style="background-color: #121212;">
                    <img src="card2.jpg" class="card-img">
                    <p class="card-title" style="background-color: #121212;">Top 50-Global</p>
                    <p class="card-info" style="background-color: #121212;">Your daily updates of most played tracks...</p>
                </div>
            </div>
            <h2 style="background-color: #121212;">Featured Charts</h2>
            <div class="cards-container" style="background-color: #121212;">
                <div class="card" style="background-color: #121212;">
                    <img src="card4.jpg" class="card-img">
                    <p class="card-title" style="background-color: #121212;">Top Songs India</p>
                    <p class="card-info" style="background-color: #121212;">Your daily updates of most played tracks...</p>
                </div>
                <div class="card" style="background-color: #121212;">
                    <img src="card3.jpg" class="card-img">
                    <p class="card-title" style="background-color: #121212;">Top 50-Global</p>
                    <p class="card-info" style="background-color: #121212;">Your daily updates of most played tracks...</p>
                </div>
                <div class="card" style="background-color: #121212;">
                    <img src="card6.jpg" class="card-img">
                    <p class="card-title" style="background-color: #121212;">Top 50-Global</p>
                    <p class="card-info" style="background-color: #121212;">Your daily updates of most played tracks...</p>
                </div>
            </div>
            <div class="footer" style="background-color: #121212;">
                <div class="line" style="background-color: #121212;"></div>
            </div>
        </div>
        <div class="music-player" style="background-color: black;">
            <div class="albums">
                <img src="minutes.jpg">
                  <div class="" style="display: flex;align-items: center;padding: 0.5rem;gap: 0.9rem;">
                  <div class="">
                       <p class="song-name">10 Minutes</p>
                        <p class="singer-name">Lee Hyori</p>
                   </div>
                   <p><i class="fa-solid fa-circle-check" style="color: #1bd760;"></i></p>
               </div>
            </div>
            <div class="players">
                <div class="players-control">
                    <!-- <a href=""> -->
                    <img src="icon3.jpg" class="player-control-icon all">
                    <img src="icon9.jpg" class="player-control-icon all">
                    <img src="icon8.jpg" class="player-control-icon middle">
                    <img src="icon7.jpg" class="player-control-icon all">
                    <img src="icon6.jpg" class="player-control-icon all">
                    <!-- </a> -->
                </div>
                <div class="playback-bar">
                    <span class="current-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="total-time">3:33</span>
                </div>
                
            </div>
            <div class="control" style="height: 100%;display: flex;align-items: center;gap: 0.6rem;margin-right: 2rem;">
                <img style="width: 1.6rem;" class="last" src="controls_icon1.png">
                <img style="width: 1.6rem;" class="last" src="controld_icon2.png">
                <img style="width: 1.3rem;" class="end" src="controls_icon3.png">
                <img style="width: 1.3rem;" class="end" src="controls_icon4.png">
                <img style="width: 1.6rem;" class="last" src="controls_icon5.png">
                <div class="controls-bar">
                  <span class="current-time"></span>
                  <input style="width: 7rem; height: 0.3rem;" type="range" min="0" max="100" class="sound-bar" step="1">
                   <span class="total-time"></span>
                </div>
                <img style="width: 1.6rem;" class="last" src="controllast1.png">
                <i class="fa-solid fa-up-right-and-down-left-from-center end" style="color: #fafcff;" style="width: 1.6rem;"></i> 
            </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>